name=MultiDisp7
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Driving a list of large and small 7-Segment displays via I2C.
paragraph=7-segment displays are driven via a PCA9551 I2C LED driver chip. Currently allows up to 8 displays to be connected on the same I2C bus.
category=Display
url=
architectures=*
